name: CI
on:
  push:
    branches:
      - master
jobs:
  testDeno:
    runs-on: hayd/ubuntu-deno
    steps:
    - name: Test Deno
      run: |
        deno test
  testNode:
    runs-on: ubuntu-latest
    steps:
    - name: Test Node.js
      run: |
        yarn install
        yarn test:jest
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: Build
      run: |
        yarn install
        yarn src
        yarn build
        yarn docs
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: docs
